name: Push to Espressif Component Service
on:
  workflow_run:
    workflows: ["ESP-IDF CI v4", "ESP-IDF CI v5"]
    types: completed
jobs:
  upload_components:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    needs: [ESP_IDF_CI_v4, ESP_IDF_CI_v5]
    steps:
      - uses: actions/checkout@master
      - name: Upload component to component registry
        uses: espressif/github-actions/upload_components@master
        with:
          name: "HomeAssistantEntities"
          namespace: "johboh"
          api_token: ${{ secrets.ESP_IDF_COMPONENT_API_TOKEN }}