name: ESP-IDF CI
on: [push]
jobs:
  v4:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        example: [examples/espidf/actuators, examples/espidf/sensors]

    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
      with:
        submodules: 'recursive'
    - name: esp-idf build
      uses: espressif/esp-idf-ci-action@v1
      with:
        esp_idf_version: v4.4.3
        target: esp32c3
        path: ${{ matrix.example }}

  v5:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        example: [examples/espidf/actuators, examples/espidf/sensors]

    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
      with:
        submodules: 'recursive'
    - name: esp-idf build
      uses: espressif/esp-idf-ci-action@v1
      with:
        esp_idf_version: v5.1.2
        target: esp32c6
        path: ${{ matrix.example }}